# Task: Refine Mobile Responsiveness & Fix Bugs

- [x] Analyze current CSS for mobile view
- [x] Increase navbar brand font size for mobile
- [x] Adjust navbar brand vertical alignment for mobile
- [x] Add `viewport-fit=cover` to meta tag
- [x] Verify changes do not impact desktop view
- [x] Fix Login Modal z-index overlap on mobile
- [x] Ensure navbar closes after clicking a link on mobile
- [x] Fix main PDF download failure
- [x] Improve modal input visibility/contrast
- [x] Fix Borrower Modal field visibility (add labels/improve placeholder)
- [x] Fix Settlement PDF download failure (scrub all Unicode)
